{
    "name": "v1_dexter",
    "private": true,
    "version": "2.1.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "build:production": "vite build --mode production",
        "build:development": "vite build --mode development",
        "build:test": "vite build --mode test",
        "start:local": "yarn start"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.7",
        "@mui/material": "^6.4.7",
        "@mui/styles": "^6.4.7",
        "@mui/x-date-pickers": "^7.27.3",
        "@react-querybuilder/material": "^8.4.0",
        "@stomp/stompjs": "^7.0.1",
        "@tiptap/core": "^2.11.5",
        "@tiptap/extension-bullet-list": "^2.11.5",
        "@tiptap/extension-heading": "^2.26.3",
        "@tiptap/extension-history": "^2.11.5",
        "@tiptap/extension-horizontal-rule": "^2.11.5",
        "@tiptap/extension-image": "^2.11.5",
        "@tiptap/extension-link": "^2.11.5",
        "@tiptap/extension-list-item": "^2.11.5",
        "@tiptap/extension-ordered-list": "^2.26.3",
        "@tiptap/extension-strike": "^2.11.5",
        "@tiptap/extension-table": "^2.11.5",
        "@tiptap/extension-table-cell": "^2.11.5",
        "@tiptap/extension-table-header": "^2.11.5",
        "@tiptap/extension-table-row": "^2.11.5",
        "@tiptap/extension-task-item": "^2.11.5",
        "@tiptap/extension-task-list": "^2.11.5",
        "@tiptap/extension-text-align": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/react": "^2.26.4",
        "@tiptap/starter-kit": "^2.11.5",
        "axios": "^0.21.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "jsep": "^1.4.0",
        "jszip": "^3.10.1",
        "local-storage-fallback": "^5.0.0",
        "lodash": "^4.17.21",
        "marked": "^15.0.7",
        "material-react-table": "^3.2.1",
        "mobx": "^6.13.6",
        "mobx-react": "^9.2.1",
        "mui-datatables": "^4.3.0",
        "mui-tiptap": "^1.18.0",
        "plotly.js": "^3.0.1",
        "plotly.js-basic-dist-min": "^3.0.1",
        "qrcode.react": "^4.2.0",
        "qs": "^6.14.0",
        "react": "^19.0.0",
        "react-chrono": "^2.9.1",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "react-markdown": "^10.1.0",
        "react-papaparse": "^4.4.0",
        "react-plotly.js": "^2.6.0",
        "react-querybuilder": "^8.4.0",
        "react-router-dom": "^7.5.2",
        "reactflow": "^11.11.4",
        "remark-gfm": "^4.0.1",
        "store": "^2.0.12",
        "swr": "^2.3.6",
        "uuid": "^11.1.0",
        "vite-plugin-svgr": "^4.3.0",
        "websocket": "^1.0.35"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "env-cmd": "^10.1.0",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "jsdom": "^26.0.0",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "vite": "^6.4.1",
        "vite-plugin-eslint2": "^5.0.4",
        "vite-plugin-markdown": "^2.2.0",
        "vite-plugin-pwa": "^0.21.1",
        "vitest": "^3.0.8"
    }
}
